# Spring_Uebungen

AtlasDB_Test/AtlasDB_Test/: pom.xml
AtlasDB_Test/AtlasDB_Test/src/main/java/org/example/: MongoClientConnectionExample.java
lab1-spring-microservice/monitoring-service/: pom.xml
lab1-spring-microservice/monitoring-service/src/main/resources/: application.properties
lab1-spring-microservice/spring-inter-service/service-A-provider/: pom.xml
lab2-spring-database/: README.md
lab2-spring-database/accessing-data-mongodb/complete/: pom.xml
lab2-spring-database/accessing-data-mongodb/complete/src/main/resources/: application.properties
lab2-spring-database/manage-domain-objects-with-jpa/: pom.xml
lab2-spring-database/using-query-annotation/: pom.xml
lab3-spring-rest-data/lab3-rest-course-tracker-service/: pom.xml
lab3-spring-rest-data/lab3-rest-course-tracker-service/src/main/java/courses/openapi/controller/: CourseController.java
lab3-spring-rest-data/lab3-rest-course-tracker-service/src/main/java/courses/openapi/model/: Course.java
lab3-spring-rest-data/lab3-rest-mongodb-service/src/main/resources/: application.properties
lab3-spring-rest-data/lab3-rest-patient-service/: pom.xml
lab3-spring-rest-data/lab3-rest-patient-service/src/main/java/patientservice/: PatientController.java
lab4-microservice-architecture/lab4-eureka-server-client/: pom.xml  read.md
lab4-microservice-architecture/lab4-eureka-server-client/eureka-client/: pom.xml
lab4-microservice-architecture/lab4-eureka-server-client/eureka-client/src/main/resources/: application.properties
lab4-microservice-architecture/lab4-eureka-server-client/eureka-server/: pom.xml
lab4-microservice-architecture/lab4-microservice-archtecture-pet/spring-petclinic-api-gateway/src/main/resources/: application.yml
lab4-microservice-architecture/lab4-rabbitmq/: pom.xml
springdoc-openapi-book-service/: pom.xml
springdoc-openapi-book-service/src/main/java/org/springdoc/demo/services/book/: SpringdocApplication.java
springdoc-openapi-book-service/src/main/java/org/springdoc/demo/services/book/controller/: BookController.java
springdoc-openapi-book-service/src/main/java/org/springdoc/demo/services/book/model/: Book.java
springdoc-openapi-book-service/src/main/resources/: application.properties
(+23 files in other folders)
