#Local MongoDB Compass Connection String
#spring.data.mongodb.host=localhost          # MongoDB server host
#spring.data.mongodb.port=27017              # MongoDB server port
#spring.data.mongodb.username=myusername     # MongoDB username (if authentication is enabled)
#spring.data.mongodb.password=mypassword     # MongoDB password (if authentication is enabled)

#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
spring.data.mongodb.database=test11


# Cloud Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://learoncero:SFasukHEwl4OSI0r@Cluster0.h6ppzid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# wird dynamisch erstellt
spring.data.mongodb.atlas.search.index=dynamic